<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idToast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D">

    <TextView
        android:id="@+id/idTxtToastP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Consigne d'utilisation de l'application :"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtToastP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/white" />
</LinearLayout>